appname = first-beego
httpport = 8080
runmode = dev

# mysql 配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = 119.23.191.213
port = 3306
dbname = myblog

#session
sessionon = true
#session引擎 默认是memory
sessionprovider = "file"
#存在客户端的cookie名称
sessionname = "myblog"
#session 有效期
sessioncmaxlifetime = 1800
#session配置信息
sessionproviderconfig = "./tmp"
#默认session存在客户端的cookie的时间，默认为3600s
sessioncookielifetime = 1800

# 页面配置
articleListPageNum = 2